QPushButton,QTextBrowser,QStackedWidget,QLineEdit
{
    border-style: solid;
    border: 2px solid silver;
    border-radius: 5px;
}
QPushButton:hover
{
    border-style: solid;
    border: 2px solid silver;
    border-radius: 5px;
    background-color: gainsboro;
}
QCheckBox:hover
{
    background-color: gainsboro;
}
QWight
{
    background-color: white;
}
QRadioButton
{
    border-style: solid;
    border: 2px solid silver;
    border-radius: 5px;
}
QComboBox
{
    border-style: solid;
    border: 2px solid silver;
    border-radius: 5px;
}
QComboBox:drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 30px;
border-left-width: 0px;
border-left-color: gray;
border-left-style: solid;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
}